---
layout: base.html.eco
---

    <div class="top-container">
        <div class="row">
            <div class="large-12 columns">
                <nav class="top-bar" data-topbar>
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="/">Site Title</a></h1>
                        </li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a>
                        </li>
                    </ul>
                    <section class="top-bar-section">
                        <ul class="right">
                            <li class="divider"></li>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Blog</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">News &amp; Events</a>
                            </li>
                        </ul>
                    </section>
                </nav>
            </div>
        </div>
    </div>
    <%-@content %>
    <div class="page-footer-bottom">
        <div class="row">
            <div class="medium-4 medium-4 push-8 columns">

                <ul class="home-social">
                    <li>
                        <a href="http://www.twitter.com/" class="twitter"></a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com/" class="facebook"></a>
                    </li>
                    <li>
                        <a href="/contact" class="mail"></a>
                    </li>
                </ul>
            </div>
            <div class="medium-8 medium-8 pull-4 columns">
                <ul class="site-links">
                    <li class="name">
                        <a href="/">Website Name</a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/blog">Blog</a>
                    </li>
                    <li>
                        <a href="/news">News &amp; Events</a>
                    </li>
                </ul>
                <p class="copyright">© 2015 Website. All rights reserved.</p>
            </div>
        </div>
    </div>